

FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Authorization\Page_Authorization_Table.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Authorization\Page_Authorization_User.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\BackUp\Page_BackUp.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\Dishes\Page_Dishes_View.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\Dishes\Page_Dish_Ingridients.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\Dishes\Page_Dish_Work.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\Employees\Page_Employee_View.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\Employees\Page_Employee_Work.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\MainMenu\Page_Frames_Template.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\MainMenu\Page_MainMenu.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Admin\StopList\Page_StopList_View.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Stockman\Ingridients\Page_Ingridients_View.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Stockman\Ingridients\Page_Ingridients_Work.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Stockman\MainMenu\Page_Frames.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Stockman\MainMenu\Page_MainMenu.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Employees\Stockman\Page_PeriodReport.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\NoDataBase\Page_NoDataBase.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Tables\Page_Menu.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Pages\Tables\Page_Order_Work.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Resources\SystemResources\DishTemplate.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Resources\SystemResources\DishViewTemplate.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Resources\SystemResources\EmployeeTemplate.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Resources\SystemResources\IngridientTemplate.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Resources\SystemResources\IngridientViewTemplate.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Styles.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Windows\Window_Admin.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Windows\Window_Authorization.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Windows\Window_Stockman.xaml;;
FD:\3й курс\МДК\Проекты\Курсовая\ООО «5ELEMENT»\ООО «5ELEMENT»\Windows\Window_Table.xaml;;

